## -------------------------
## --         Format      --
## -------------------------
# -- FEATURE --
#ff4j.features.1.uid=
#ff4j.features.1.enable=
#ff4j.features.1.description=
#ff4j.features.1.groupName=
#ff4j.features.1.permissions=
#ff4j.features.1.custom-properties.0.name=
#ff4j.features.1.custom-properties.0.type=
#ff4j.features.1.custom-properties.0.value=
#ff4j.features.1.custom-properties.0.fixedValues=
# -- PROPERTIES --
#ff4j.properties.0.name=
#ff4j.properties.0.type=
#ff4j.properties.0.value=
#ff4j.properties.0.fixedValues=

# Core
ff4j.autocreate=false
ff4j.audit=false


# -- FEATURE --
ff4j.features.0.uid=first
ff4j.features.0.enable=true
ff4j.features.0.description=description
ff4j.features.0.flipstrategy.class=org.ff4j.strategy.el.ExpressionFlipStrategy
